# spring-boot-example

./: .gitignore  Dockerfile  Jenkinsfile  README.asciidoc  README.md  fabric8.yml  pom.xml  v2-api-docs.json
src/: README.md
src/main/java/danielh1307/springboot/: DemoApplication.java  HalloController.java
src/main/java/danielh1307/springbootexample/: Application.java  EnvironmentProperties.java  HelloWorldController.java  LdapController.java  PropertiesController.java  RestResponseExceptionHandler.java
src/main/java/danielh1307/springbootexample/configuration/: ApplicationConfig.java  LdapConfiguration.java  LegacyApplicationConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/danielh1307/springbootexample/film/boundary/: FilmService.java
src/main/java/danielh1307/springbootexample/film/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/danielh1307/springbootexample/film/domain/: Film.java  FilmId.java  FilmRepository.java  NoSuchFilmException.java
src/main/java/danielh1307/springbootexample/film/domain/support/: ValueWrapper.java
src/main/java/danielh1307/springbootexample/film/infrastructure/persistence/: JdbcFilmRepository.java
src/main/java/danielh1307/springbootexample/film/infrastructure/support/: FilmCreator.java
src/main/java/danielh1307/springbootexample/film/infrastructure/web/: FilmApiController.java  FilmCsvHttpMessageConverter.java  FilmForm.java  FilmRequest.java  FilmViewController.java
src/main/java/danielh1307/springbootexample/film/infrastructure/web/support/: ExceptionHandlerAdvice.java
src/main/java/danielh1307/springbootexample/films/: Film.java  FilmApiController.java  FilmController.java  FilmCsvHttpMessageConverter.java  FilmForm.java  FilmRequest.java  FilmRestController.java  FilmViewController.java  FilmsCsvView.java  NoSuchFilmException.java
src/main/java/danielh1307/springbootexample/person/domain/: Person.java
src/main/java/danielh1307/springbootexample/person/infrastructure/persistence/: PersonJpaRepository.java  PersonSimpleJpaRepository.java
src/main/java/danielh1307/springbootexample/websockets1/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/danielh1307/springbootexample/websockets2/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application-log.properties  application-prod.properties  application-stage.properties  application.properties  banner.txt  ~data.sql  ~schema.sql
src/main/resources/db/migration/: V001__CreateFilmTable.sql  V001__InitializePerson.sql  V002__CreatePersonTable.sql
src/main/resources/static/websockets-1/: index.html
src/main/resources/static/websockets-2/: index.html
src/main/resources/templates/: addFilm.html  filmUploaded.html  films.html
src/test/java/danielh1307/springboot/: DemoApplicationTests.java
src/test/java/danielh1307/springbootexample/: ApplicationTest.java  DevApplicationTest.java  HelloWorldControllerSecurityIntegrationTest.java  HelloWorldControllerTest.java  PropertiesApplicationDevTest.java  PropertiesApplicationTest.java  PropertiesApplicationTestPropertiesTest.java  SwaggerTest.java  WebClientConfig.java
src/test/java/danielh1307/springbootexample/configuration/: ApplicationConfigTest.java
src/test/java/danielh1307/springbootexample/film/: FilmApiControllerTest.java  FilmApiControllerWithTestFilmRepositoryTest.java  FilmIntegrationTest.java  FilmServiceTest.java  FilmViewControllerTest.java  TestFilmRepository.java
src/test/java/danielh1307/springbootexample/film/boundary/: FilmServiceTest.java  FilmServiceWithMockUserTest.java
src/test/java/danielh1307/springbootexample/film/infrastructure/persistence/: JdbcFilmRepositoryTest.java
src/test/java/danielh1307/springbootexample/film/infrastructure/support/: FilmCreatorTest.java
src/test/java/danielh1307/springbootexample/film/infrastructure/web/: FilmApiControllerWithTestFilmRepositoryTest.java  FilmViewControllerTest.java  TestFilmRepository.java
src/test/java/danielh1307/springbootexample/films/: FilmApiControllerTest.java  FilmControllerTest.java  FilmRestControllerTest.java  FilmViewControllerTest.java
src/test/java/danielh1307/springbootexample/person/infrastructure/: PersonJpaRepositoryTest.java  PersonSimpleJpaRepositoryTest.java
src/test/java/io/fabric8/itests/: IntegrationTestKT.java
src/test/resources/: test.properties  test.txt
src/test/resources/db/migration/: V900__AddFilmsForFilmIntegrationTest.sql
swagger/: README.md
