# we are activating actuator endpoint
# get all loggers with /actuator/loggers
# change specific logger with e.g.:
# curl -X POST http://localhost:8080/actuator/loggers/danielh1307.springbootexample.HelloWorldController -H "Content-Type: application/json; charset=utf-8" -d $'{"configuredLevel": "WARN"}'
management.endpoints.web.exposure.include=loggers

logging.pattern.console=%-30(%d{HH:mm:ss.SSS} [%thread]) %-5level %logger{32} - MESSAGE: %msg%n

# now we are setting some (embedded) Tomcat specific log configuration
server.tomcat.basedir=tc
server.tomcat.accesslog.directory=log-dir
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=\%h %l %u %t \"%r\" %s %b
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log