# Common .properties file, should work on stage none (local-dev)
myProperty=original value
environment.prop1=first property
environment.prop2=second property
# exposes condition evaluation report (same as in console when started with --debug)
management.endpoints.web.exposure.include=conditions
spring.servlet.multipart.max-file-size=-1

# database configuration (we are using h2 in Postgres mode)
spring.datasource.url=jdbc:h2:~/spring-boot-example-db;MODE=PostgreSQL

# this is the default location for flyway scripts
# there is one in main/resources and one in test/resources
spring.flyway.locations=classpath:/db/migration

# generates schema for JPA entities
# by default, the property is set to false
spring.jpa.generate-ddl=false

# by default, value for in-memory databases is "create-drop", all other databases is "none"
# we set it to "validate" since schema is created explicitly by DDL scripts and flyway
spring.jpa.hibernate.ddl-auto=validate

# logs SQL messages from Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# security configuration - this user can be used with HTTP Basic Auth
# only works with security-starter and no other configuration at all
#spring.security.user.name=user
#spring.security.user.password=appl_123
#spring.security.user.roles=USER,ADMIN
