myProperty=original value
environment.prop1=first property
environment.prop2=second property
# exposes condition evaluation report (same as in console when started with --debug)
management.endpoints.web.exposure.include=conditions

spring.mvc.content-negotiation.media-types.csv = text/csv
# See discussion here: https://github.com/spring-projects/spring-boot/issues/13424
spring.mvc.contentnegotiation.favor-parameter=true