# Common .properties file, should work on stage none (local-dev)
myProperty=original value
environment.prop1=first property
environment.prop2=second property
# exposes condition evaluation report (same as in console when started with --debug)
management.endpoints.web.exposure.include=conditions
spring.servlet.multipart.max-file-size=-1

# this is the default location for flyway scripts
# there is one in main/resources and one in test/resources
spring.flyway.locations=classpath:/db/migration 
