myProperty=original value
environment.prop1=first property
environment.prop2=second property
# exposes condition evaluation report (same as in console when started with --debug)
management.endpoints.web.exposure.include=conditions 