myProperty=original value
environment.prop1=first property
environment.prop2=second property
# exposes condition evaluation report (same as in console when started with --debug)
management.endpoints.web.exposure.include=conditions

#####################################################################################
# See FilmControllerTest.csvViewShouldWork for a unit test which is currently failing
#####################################################################################
# the following attribute adds CSV to the ContentNegotiationConfigurer
# you could also override configureContentNegotiation() in WebMvcConfigurerAdapter
# and add .mediaType("csv", new MediaType("text", "csv")
#spring.mvc.content-negotiation.media-types.csv = text/csv
# See discussion here: https://github.com/spring-projects/spring-boot/issues/13424
#spring.mvc.contentnegotiation.favor-parameter=true

spring.servlet.multipart.max-file-size=-1
